#db.url=jdbc:sqlite:/home/max/1.sqlite
#db.driver=org.sqlite.JDBC
#db.username=max
#db.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=j262
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
